{
    "display_name": "State & Variables Tracker",
    "loading_order": 101,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Jarvis",
    "version": "1.0.0",
    "auto_update": false
}
